version: "3.9"
services:
  docker-shezzy-backend-auth:
    build:
      context: .
      dockerfile: Shezzy.Core/Dockerfile
    container_name: docker-shezzy-backend-auth     
    image: docker-shezzy-backend-auth    
    networks:
      - shezzy_backend_auth 
    ports:     
      - "4025:4025"
      - "4026:4026"      
    environment:
      - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}
      - ASPNETCORE_URLS=https://+:4026
      - ASPNETCORE_Kestrel__Certificates__Default__Password=${KESTREL_CERT_PASSWORD}
      - ASPNETCORE_Kestrel__Certificates__Default__Path=${KESTREL_CERT_FILE}